# WinDivertSharp

./: LICENSE  README.md  WinDivertSharp.sln
WinDivertSharp/: IPv4Header.cs  IPv6Header.cs  IcmpV4Header.cs  IcmpV6Header.cs  KnownProtocols.cs  TcpHeader.cs  UdpHeader.cs  WinDivert.cs  WinDivertAddress.cs  WinDivertBuffer.cs  WinDivertDirection.cs  WinDivertHelperParam.cs  WinDivertLayer.cs  WinDivertNative.cs  WinDivertOpenFlags.cs  WinDivertParam.cs  WinDivertParseResult.cs  WinDivertSharp.csproj  global.json  stopWinDivert.bat
WinDivertSharp/Extensions/: IntegralTypeExtensions.cs
WinDivertSharp/WinAPI/: Kernel32.cs
WinDivertSharpSandbox/: WinDivertSharpSandbox.sln
WinDivertSharpSandbox/WinDivertSharpSandbox/: Program.cs  WinDivertSharpSandbox.csproj
WinDivertSharpSandbox/WinDivertSharpSandbox/Properties/: AssemblyInfo.cs
WinDivertSharpTests/: TestData.cs  WinDivertSharpTests.csproj  WinDivertTests.cs
WinDivertSharpTests/Properties/: AssemblyInfo.cs
WinDivertTestRunner/: Program.cs  WinDivertTestRunner.csproj
WinDivertTestRunner/Properties/: AssemblyInfo.cs
